<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Weather App</title>
  <link rel="icon" type="image/x-icon" href="https://cdn-icons-png.flaticon.com/512/1163/1163661.png">
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    .search-box {
      padding: 9px 4px 9px 40px;
      background: transparent url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' class='bi bi-search' viewBox='0 0 16 16'%3E%3Cpath d='M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001c.03.04.062.078.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1.007 1.007 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0z'%3E%3C/path%3E%3C/svg%3E") no-repeat 13px center;
      box-shadow: 0 0 10px black;
    }

    .timeinfo {
      box-shadow: 0 0 18px rgb(255, 174, 81);
      font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
      font-weight: bolder;
      font-size: 30px;
      top: 3%;
      left: 1%;
      position: absolute;
      text-align: center;
      padding: 12px 22px;
      width: 13%;
      height: 9%;
      display: inline;
      color: rgb(255, 170, 96);
      background-color: rgba(0, 0, 0, 0.645);
      border-radius: 38px;
      border: 2px solid aliceblue;
    }

    .bn {
      box-shadow: 0 0 8px black;
      border: 2px solid white;
      font-size: 18px;
      font-weight: bolder;
      color: aliceblue;
      border-radius: 22px;
      background-color: transparent;
      margin-bottom: 1%;
      padding: 6px 22px;
      position: relative;
      left: 42%;
    }

    .bn:hover {
      box-shadow: 0 0 22px aliceblue;
      cursor: pointer;
      background-color: aliceblue;
      color: #313131;
    }

    #p1 {
      color: rgb(255, 255, 255);
    }

    .container {
      box-shadow: 0 0 18px rgb(255, 255, 255);
      border: 2px solid aliceblue;
      border-radius: 12px;
      margin-top: 7%;
      left: 25%;
      position: relative;
      width: 50%;
      height: 0%;
      background-color: rgba(0, 38, 67, 0.571);
    }

    body {
      font-family: 'montserrat', sans-serif;
      background: url(https://images.unsplash.com/photo-1561484930-998b6a7b22e8?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1170&q=80) no-repeat center center fixed;
      background-size: cover;
    }

    header {
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 50px 15px 15px;
    }

    header input {
      width: 100%;
      max-width: 280px;
      padding: 10px 15px;
      border: none;
      outline: none;
      background-color: rgba(255, 255, 255, 0.626);
      border-radius: 26px 8px 26px 8px;
      border-bottom: 3px solid rgb(255, 255, 255);
      color: #000000;
      font-size: 20px;
      font-weight: 300;
      transition: 0.2s ease-out;
    }

    header input:focus {
      box-shadow: 0 0 22px aliceblue;
      background-color: rgb(255, 255, 255);
    }

    main {
      flex: 1 1 100%;
      padding: 25px 25px 50px;
      display: flex;
      flex-direction: column;
      align-items: center;
      text-align: center;
    }

    .location .city {
      text-transform: uppercase;
      color: #fff;
      font-size: 32px;
      font-weight: 500;
      margin-bottom: 5px;
    }

    .location .date {
      color: #fff;
      font-size: 16px;
    }

    .current .temp {
      color: #fff;
      font-size: 102px;
      font-weight: 900;
      margin: 30px 0px;
      text-shadow: 2px 10px rgba(0, 0, 0, 0.6);
    }

    .current .temp span {
      font-weight: 500;
    }

    .current .weather {
      color: #fff;
      font-size: 32px;
      font-weight: 700;
      font-style: italic;
      margin-bottom: 15px;
      text-shadow: 0px 3px rgba(0, 0, 0, 0.4);
    }

    .current .hi-low {
      color: #fff;
      font-size: 24px;
      font-weight: 500;
      text-shadow: 0px 4px rgba(0, 0, 0, 0.4);
    }

    @media (max-width:450px) {
      .timeinfo {
        font-size: 16px;
        top: 5%;
        left: 5%;
        padding: 6px 22px;
        width: 33%;
        height: auto;
      }

      .container {
        margin-top: 29%;
        left: 6%;
        position: relative;
        width: 90%;
      }

      .bn {
        font-size: 12px;
        margin-bottom: 3%;
        padding: 6px 22px;
        left: 60%;
      }
    }
  </style>
</head>

<body>
  <div class="timeinfo"><span id="p1"></span> Hrs</div>
  <div class="container">
      <header>
        <input type="text" autocomplete="off" class="search-box" placeholder="Enter city name" required>
      </header>
      <button type="submit" class="bn" id="btn" onclick="setQuery()">Search</button>
    <main id="wedisplay" style="display: none;">
      <section class="location">
        <div class="city"></div>
        <div class="date"></div>
      </section>
      <div class="current">
        <div class="temp"><span>°c</span></div>
        <div class="weather"></div>
        <div class="hi-low">°c / °c</div>
      </div>
    </main>
  </div>
  <script>
    const api = {
  key: "fcc8de7015bbb202209bbf0261babf4c",
  base: "https://api.openweathermap.org/data/2.5/"
}
const searchbox = document.querySelector('.search-box');
// searchbox.addEventListener('keypress', setQuery);

function setQuery() {
  document.getElementById("wedisplay").style.display="flex";
  if(searchbox.value == ""){
    getResults("Vijayawada");
  }
  else{
  getResults(searchbox.value);
  }
}

function getResults (query) {
  fetch(`${api.base}weather?q=${query}&units=metric&APPID=${api.key}`)
    .then(weather => {
      return weather.json();
    }).then(displayResults);
}

function displayResults (weather) {
  let city = document.querySelector('.location .city');
  city.innerText = `${weather.name}, ${weather.sys.country}`;

  let now = new Date();
  let date = document.querySelector('.location .date');
  date.innerText = dateBuilder(now);

  let temp = document.querySelector('.current .temp');
  temp.innerHTML = `${Math.round(weather.main.temp)}<span>°c</span>`;

  let weather_el = document.querySelector('.current .weather');
  weather_el.innerText = weather.weather[0].main;

  let hilow = document.querySelector('.hi-low');
  hilow.innerText = `${Math.round(weather.main.temp_min)}°c / ${Math.round(weather.main.temp_max)}°c`;
}

function dateBuilder (d) {
  let months = ["January", "February", "March", "April", "May", "June", "July", "August", "September", "October", "November", "December"];
  let days = ["Sunday", "Monday", "Tuesday", "Wednesday", "Thursday", "Friday", "Saturday"];

  let day = days[d.getDay()];
  let date = d.getDate();
  let month = months[d.getMonth()];
  let year = d.getFullYear();

  return `${day} ${date} ${month} ${year}`;
}

var date = new Date();
  var mins =date.getMinutes();
  if(mins<10){
    mins = "0"+mins;
  }
	var current_time = date.getHours()+":"+mins;
	document.getElementById("p1").innerHTML = current_time;
  </script>
</body>

</html>